server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;
    
    include /etc/nginx/default.d/*.conf;

    client_max_body_size 100M;

    location / {
        alias /usr/share/nginx/html/;
        try_files $uri $uri/ /index.html;
    }

    location /api {
        proxy_pass http://$host:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-NginX-Proxy true;
    }
}